services:
  baileys-api:
    build: .
    container_name: baileys-container
    restart: unless-stopped
    ports:
      - "3001:3000"
    volumes:
      - .:/usr/src/app # Sincroniza todo para que la sesión se guarde localmente
    dns:
      - 8.8.8.8